src/graphql/schema.graphql

type Query {
  hello(name: String): String!
  allRecipe(filter: String): SearchResult!
  allIngredient(filter: String): [Ingredient!]!
  recipeById(id: ID!): QueryResult!
}

type Mutation {
  newRecipe(input: RecipeInput): Recipe!
  updateRecipe(id: ID, input: RecipeInput): Recipe!
  deleteRecipe(id: ID): String!
}

input RecipeInput {
  name: String!
  description: String
  instructions: [String]
  ingredients: [IngredientInput!]!
}

input IngredientInput {
  name: String!
  quantity: Int!
  unit: String
}

type SearchResult {
  recipes: [Recipe!]!
  count: Int!
}

type ErrorResult {
  code: String!
  message: String
}

union QueryResult = Recipe | ErrorResult

type Recipe {
  id: ID!
  name: String!
  description: String
  instructions: [Instruction!]!
  imageURL: String
  ingredients: [Measurement!]!
}

type Instruction {
  order: Number
  step: String
}

type Measurement {
  ingredient: Ingredient!
  quantity: Int!
  unit: String
}

type Ingredient {
  id: ID!
  name: String!
  recipes: [Recipe!]
}
